OPENROUTER_API_KEY=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
PORT =3001
SESSION_SECRET=your_session_secret
DB_PORT=5432
DB_user=postgres
DB_host=localhost
DB_password=987654
DB_name=COOKWITHME
REACT_APP_API_URL=http://localhost:3001